sudo vi /etc/rc.local


touch /var/lock/subsys/local
echo never > /sys/kernel/mm/transparent_hugepage/defrag
echo never > /sys/kernel/mm/transparent_hugepage/enabled
echo 0 >  /proc/sys/kernel/hung_task_timeout_secs

===================

sudo vi /etc/hosts 

private ip in AWS, gcp will add ip automatically, 

========

sudo vi /etc/sysctl.conf

vm.swappiness=1
vm.dirty_background_ratio=1

net.core.somaxconn=16384
net.core.rmem_max=33554432
net.core.wmem_max=33554432
net.core.rmem_default=33554432
net.core.wmem_default=33554432
net.core.optmem_max=33554432
net.core.netdev_max_backlog=250000

net.ipv4.tcp_rmem=4096 87380 33554432
net.ipv4.tcp_wmem=4096 65536 33554432
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_retries2=5
net.ipv4.conf.all.arp_filter=1
                             
==================

sudo vi /etc/security/limits.conf

*               soft    memlock         unlimited
*               hard    memlock         unlimited

================


